@roboto-font-path: '../font';

.roboto-font(@variant, @type, @weight, @style) {

    @font-full-path: '@{roboto-font-path}/@{variant}';

    @font-face {
        font-family: '@{variant}';
        src: local('@{variant} @{type}'),
             local('@{variant}-@{type}'),
             url('@{font-full-path}-@{type}.woff') format('woff');

        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: '@{variant}-@{type}';
        src: local('@{variant} @{type}'),
             local('@{variant}-@{type}'),
             url('@{font-full-path}-@{type}.woff') format('woff');
    }
}

.roboto-font('Roboto', 'Bold', 700, normal);
.roboto-font('Roboto', 'Light', 300, normal);
.roboto-font('Roboto', 'Medium', 500, normal);
.roboto-font('Roboto', 'Regular', 400, normal);
.roboto-font('Roboto', 'Thin', 100, normal);